TcpMsg.Client/MainWindow.xaml

<Window x:Class="TcpMsg.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TcpMsg" Height="600" Width="600"
        MinHeight="400" MinWidth="500" x:Name="win">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button" >
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--<TextBlock x:Name="textBlock" Grid.ColumnSpan="2" />-->
        <Image x:Name="image" Grid.ColumnSpan="2" Stretch="Uniform" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Fill="LightGray"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Button Grid.Row="2" Content="Select picture" 
               Style="{StaticResource ButtonStyle}" Click="SelectPictureBt_Click" />
        <TextBlock x:Name="ImgUriTextBlock" Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle}" />
        
        <Button Grid.Row="3" Content="Select audio file"
                Style="{StaticResource ButtonStyle}" Click="SelectAudioFileBt_Click" />
        <TextBlock x:Name="AudioUriTextBlock" Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource TextBlockStyle}" />
        
        <TextBox x:Name="MsgTextBox" Grid.Row="4" Grid.ColumnSpan="2" Margin="5" TextChanged="MsgTextBox_TextChanged" />

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="Send"
                Style="{StaticResource ButtonStyle}" Click="SendBt_Click" />
    </Grid>
</Window>
