TcpMsg.Client/MainWindow.xaml

<Window x:Class="TcpMsg.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:TcpMsg.Client"
        xmlns:components="clr-namespace:TcpMsg.Client.Components"
        d:DataContext="{d:DesignInstance Type=components:Connection}"
        mc:Ignorable="d"
        Title="TcpMsg" Height="600" Width="800"
        MinHeight="400" MinWidth="500" x:Name="win">

    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="Green">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="2" BlurRadius="5" Opacity="0.5" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Opacity" Value="0.8" />
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True" >
                    <Setter Property="Opacity" Value="0.8" />
                    <Setter Property="Button.Effect">
                        <Setter.Value>
                            <DropShadowEffect Opacity="0" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PathTextStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkOliveGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Fill" Value="LightGray" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Frame x:Name="Main" Grid.ColumnSpan="100" NavigationUIVisibility="Hidden"
               Background="Black" />

        <Rectangle Grid.Row="1" Grid.ColumnSpan="100" />

        <Button Grid.Column="0" Grid.Row="2" Content="Select picture"
                Click="SelectPictureBt_Click" />
        <TextBlock x:Name="ImgUriTextBlock" Grid.Row="2" Grid.Column="1"
                   Style="{StaticResource PathTextStyle}" />

        <Button Grid.Column="0" Grid.Row="3" Content="Select audio file"
                Click="SelectAudioFileBt_Click" />
        <TextBlock x:Name="AudioUriTextBlock" Grid.Row="3" Grid.Column="1"
                   Style="{StaticResource PathTextStyle}" />
        
        <TextBox x:Name="MsgTextBox" Grid.Row="4" Grid.Column="0" MaxLength="300"
                 Grid.ColumnSpan="2" TextChanged="MsgTextBox_TextChanged" />

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                Content="Send" Click="SendBt_Click" />

        <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="100" />

        <Button Grid.Column="3" Grid.Row="2" Content="Next message" Click="NextMsgBt_Click" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Number of messages:" TextWrapping="Wrap"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
        <TextBlock x:Name="asdf" Grid.Column="3" Grid.Row="4" Text="{Binding MyProperty}" HorizontalAlignment="Center" FontSize="30" />
        <Button Grid.Column="3" Grid.Row="5" Content="Save message" Click="SaveBt_Click" />

    </Grid>
</Window>
